<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset ="UTF-8"/>
  <title>Home - Gonzalo's Website</title>

  <link rel="stylesheet" type="text/css" href="styles/site.css"/>
</head>

<body>

  <header>
    <h1>Welcome To Gonzalo's Life</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="aboutme.html">About ME</a></li>
      <li><a href="background.html">Background</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="toachievelist.html">To achieve list</a></li>
    </ul>
  </nav>

  <main>
    <h2>Want to Know more About me?</h2>
    <ul>
      <li>Born in Spain, so yes, dark hair, dark eyes</li>
      <li>Raised in a little town in the north of Spain, Burgos.</li>
      <li>Youngest of three brothers</li>
      <li>4th year student in Business and Data Science at IE Univerisity in Madrid.</li>
      <li>Currently leaving the american dream. Exchange program at Cornell University during the fall semester.</li>
      <li>Passionate about investment banking and data science.</li>
      <li>Three words? Courious, committed and empathetic.</li>
      <li>Basketball and football amateur player in my free time.</li>
      <li>Fluent in English, Spanish and French.</li>
      <li>Big Real Madrid supporter</li>

    </ul>

    <div class="row">
      <div class="column3">
        <picture>
          <img src="Images/yocub.jpg" alt="Gonzalo in a bar wearing a shirt">
        </picture>

      </div>
      <div class="column3">
        <picture>
          <img src="Images/yojuanalcub.jpg" alt="Me and my brothers in Cuba">
        </picture>
      </div>
    </div>
  </main>

</body>

</html>
